{
  "name": "js-data-datastore",
  "version": "1.1.2",
  "description": "Datastore adapter for js-data",
  "main": "index.js",
  "scripts": {
    "tmp" : "gcloud beta emulators datastore start --no-store-on-disk & sleep 5 ; ",
    "test": "node_modules/.bin/nyc node_modules/.bin/serial-mocha test/*.js --sort | tee test-output.txt && ./node_modules/.bin/nyc report --reporter=clover && ! grep -q -oP \"\\d+\\sfailing\" test-output.txt && rm test-output.txt || { echo \"Test output is located in 'test-output.txt'\" ; exit 1 ; }"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trackthis/js-data-datastore.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/datastore": "^1.1.0",
    "js-data": "^3.0.1",
    "js-data-adapter": "^0.8.5"
  },
  "bugs": {
    "url": "https://github.com/trackthis/js-data-datastore/issues"
  },
  "homepage": "https://github.com/trackthis/js-data-datastore#readme",
  "devDependencies": {
    "co-mocha": "^1.2.2",
    "fs-extra": "^5.0.0",
    "jshint": "^2.9.5",
    "mocha": "^4.0.1",
    "nyc": "^11.6.0",
    "serial-mocha": "0.0.4",
    "trackthis-helpers": "^0.4.2"
  }
}
